{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1:5432;Database=test;Username=postgres;Password=Root123!;Include Error Detail=true;Maximum Pool Size=500;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
